/* Default Section */
html, body {
  padding: 0;
  margin: 0;
  outline: 0;
}

body {
  background-color: #162820;
  font-family: input-sans, sans-serif;
  font-style: normal;
  font-weight: 100;
}

p, h1, h2, h3, h4, h5 {
  color: white;
}

a {
  color: white;
  text-decoration: none;
  font-weight: 700;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
}

header {
  height: 200px;
  background-color: #63B78F;
  position: relative;
}
header .hero-img {
  width: 50%;
  height: 100%;
  background: url(../images/hero_bg.jpg) no-repeat;
  background-size: cover;
}
header .hero-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  text-align: center;
  font-weight: 700;
}
header .hero-banner h1, header .hero-banner h2 {
  margin: 0;
}
header .hero-banner h1 {
  font-size: 1.8em;
}
header .hero-banner h2 {
  font-size: 1.4em;
}
header .nav {
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translate(50%, 50%);
  margin: 0 auto;
  text-align: center;
  font-size: 1.3em;
  z-index: 10;
}
header .nav line {
  stroke: white;
  stroke-width: 5px;
}
header .nav .nav-list {
  white-space: nowrap;
  background-color: #63B78F;
  padding: 5px;
}
header .nav .nav-list li {
  display: inline-block;
  margin: 0 20px;
}
header .nav .nav-list li a {
  display: block;
  margin: 0;
  padding: 2px 10px;
}
header .nav .nav-list .svg {
  display: none;
}

footer {
  font-weight: 700;
  font-size: 1.2em;
  background-color: #63B78F;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer a {
  margin: 0 20px;
}

.container {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}
.container p, .container h1 {
  color: black;
}

.column {
  display: flex;
  height: 500px;
  width: 100%;
}
.column .img {
  width: 50%;
}
.column .row {
  width: 32%;
  padding: 0 50px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}
.text p {
  font-size: 14px;
  line-height: 1.5em;
  margin: 10px;
}

.text-blob {
  width: 100%;
  text-align: center;
}
.text-blob p, .text-blob h1 {
  font-size: 1em;
  color: white;
}

/* Index Section */
#about {
  background: url(../images/index_bg_01.jpg) no-repeat center center;
  background-size: cover;
}

#what-we-do {
  background: url(../images/index_bg_02.jpg) no-repeat center center;
  background-size: cover;
}

#club {
  background: url(../images/index_bg_03.jpg) no-repeat center center;
  background-size: cover;
}

#for-kids {
  background: url(../images/index_bg_04.jpg) no-repeat center center;
  background-size: cover;
}

#entrance {
  background: url(../images/index_bg_05.jpg) no-repeat center center;
  background-size: cover;
}

#for-teachers {
  background: url(../images/index_bg_06.jpg) no-repeat center center;
  background-size: cover;
}

#accessibility {
  background: url(../images/index_bg_07.jpg) no-repeat center center;
  background-size: cover;
}

#for-researchers {
  background: url(../images/index_bg_06.jpg) no-repeat center center;
  background-size: cover;
}

/* Exhibition Section */
.exhibition .column {
  height: 600px;
}
.exhibition .space-title {
  font-size: 1.8em;
}
.exhibition .half {
  width: 50%;
}
.exhibition .half p {
  margin: 20px 120px;
}
.exhibition #cosmology {
  background: url(../images/exhibition_bg_01.jpg) no-repeat center center;
  background-size: cover;
}
.exhibition #evolution {
  background: url(../images/exhibition_bg_02.jpg) no-repeat center center;
  background-size: cover;
}
.exhibition #biology {
  background: url(../images/exhibition_bg_03.jpg) no-repeat center center;
  background-size: cover;
}
.exhibition #robotics {
  background: url(../images/exhibition_bg_04.jpg) no-repeat center center;
  background-size: cover;
}
.exhibition #ecology {
  background: url(../images/exhibition_bg_05.jpg) no-repeat center center;
  background-size: cover;
}

/* Visit Section */
.contact {
  color: white;
  min-height: calc(100vh - 100px - 200px);
  background: url(../images/visit_bg_01.jpg) no-repeat center center;
  background-size: cover;
}
.contact p {
  color: white;
}
.contact table {
  width: 100%;
}
.contact table tr td:last-child {
  text-align: right;
}
.contact .column {
  height: calc(100vh - 100px - 200px);
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.contact .row {
  width: 50%;
  min-height: 520px;
  padding: 0 180px;
}
.contact .visit {
  border-right: 2px solid white;
}
.contact .admission {
  border-left: 2px solid white;
}

.info h1 {
  color: white;
  text-align: center;
}
.info h2 {
  font-size: 1em;
  text-align: center;
  background-color: #63B78F;
  padding: 5px 0;
}

/* Media Queries Section */
@media screen and (max-width: 1111px) {
  header .hero-banner h1 {
    white-space: nowrap;
  }
  header .nav .nav-list a {
    margin: 0;
  }
  header .nav .nav-list li {
    margin: 2px;
  }

  .column .row {
    width: 50%;
  }

  .text {
    margin: 0 auto;
  }

  .exhibition .column {
    min-height: 600px;
    height: auto;
  }
  .exhibition .half p {
    margin: 20px 50px;
  }
}
@media screen and (max-width: 780px) {
  header {
    height: 350px;
  }
  header .hero-banner {
    top: 25% !important;
  }
  header .nav {
    width: 200px;
    bottom: 34%;
  }
  header .nav .nav-list {
    white-space: normal;
    background-color: transparent;
  }
  header .nav .nav-list a {
    margin: 0;
    background-color: #63B78F;
  }
  header .nav .nav-list li {
    width: 100%;
    display: inline-block;
    margin: 2px;
  }

  footer {
    padding: 15px 0;
    flex-direction: column;
    height: 200px;
    justify-content: space-around;
  }

  .column .row {
    padding: 100px 0;
    margin: 0;
    width: 100%;
  }
  .column .row p {
    margin: 10px 40px;
  }

  .column:nth-child(even) {
    flex-direction: column;
    height: auto;
    position: relative;
    background-color: rgba(22, 40, 32, 0.95);
  }
  .column:nth-child(even) h1 {
    color: white;
  }
  .column:nth-child(even) p {
    color: white;
  }
  .column:nth-child(even) .img {
    z-index: -10;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  .text {
    width: 100%;
    margin: 0;
  }

  .text-blob {
    height: auto;
  }
  .text-blob .text {
    margin: 100px 0;
  }

  .exhibition .column {
    height: auto;
    flex-direction: column;
  }
  .exhibition .column .half {
    min-height: 600px;
    width: 100%;
  }
  .exhibition .column .half p {
    margin: 20px;
  }
}
@media screen and (max-width: 520px) {
  header {
    height: 500px;
  }
  header .nav {
    bottom: 30%;
  }
  header .hero-banner {
    top: 25% !important;
  }
  header .hero-banner h1 {
    white-space: normal !important;
    margin-bottom: 30px;
  }
}

/*# sourceMappingURL=base.css.map */
