/* Media Queries Section */

@media screen and (max-width: 1111px)

  header
    .hero-banner
      h1
        white-space: nowrap

    .nav
      .nav-list
        a
          margin: 0
        li
          margin: 2px

  .column
    .row
      width: 50%

  .text
    margin: 0 auto

  .exhibition
    .column
      min-height: 600px
      height: auto

    .half
      p
        margin: 20px 50px

@media screen and (max-width: 780px)

  header
    height: 350px

    .icon
      width: 50px

    .hero-banner
      top: 25% !important

    .nav
      width: 200px
      top: 34%

      .nav-list
        white-space: normal
        background-color: transparent

        a
          margin: 0
          background-color: $bg

        li
          width: 100%
          display: inline-block
          margin: 2px

  footer
    padding: 15px 0
    flex-direction: column
    height: 200px
    justify-content: space-around

  .column
    .row
      padding: 100px 0
      margin: 0
      width: 100%

      p
        margin: 10px 40px

  .column:nth-child(even)
    flex-direction: column
    height: auto
    position: relative
    background-color: $secondary-opacity

    h2
      color: $font

    p
      color: $font

    .img
      z-index: -10
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%

  .text
    width: 100%
    margin: 0

  .text-blob
    height: auto

    .text
      margin: 100px 0

  .exhibition
    .column
      height: auto
      flex-direction: column

      .half
        min-height: 600px
        width: 100%

        p
          margin: 20px

  .contact
    .column
      padding: 50px 0
      flex-direction: column

      .row
        margin: 50px 0
        min-height: 510px
        border: none
        width: 80%
        padding: 0

        p
          margin: 16px 0


@media screen and (max-width: 520px)

  header
    height: 500px

    .nav
      top: 48%

    .hero-banner
      top: 25% !important

      h1
        white-space: normal !important
        margin-bottom: 30px

  #contact
    #address_map #address
      width: 75%

    .contact-column .contact-info
      min-width: auto
      width: 90%

    svg
      width: 90%

  .contact

    .column
      .row
        width: 95%

@media screen and (max-width: 380px)

  .column
    .row
      p
        margin: 10px 5px


/* Visit Media Queries Section */
@media screen and (max-width: 1920px)

  .contact .row
    padding: 0 100px

  .involvement .row
    padding: 50px 0

@media screen and (max-width: 1554px)

  .contact .row
    padding: 0 60px

  .involvement .row
    padding: 50px 0

@media screen and (max-width: 1400px)

  .contact .row
    padding: 0 30px

  .involvement .row
    padding: 50px 0

@media screen and (max-width: 1284px)

  .contact
    .row
      padding-top: 40px
      min-height: 650px

  .involvement .row
    padding: 50px 0
