
#contact
  min-height: auto
  height: auto
  background: url(../images/contact_bg_01.jpg) no-repeat center center
  background-size: cover

  svg
    stroke: $secondary
    stroke-width: 10px

  #address_map
    position: relative

    #map
      width: 100%
      min-height: 600px

    #address
      z-index: 9
      width: 350px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

      #address-text
        z-index: 10
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 83%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        padding: 20px 0

        p
          margin: 2px

        .address-text
          margin: 10px auto

        a
          font-weight: 100
          font-size: 12px
          color: $font-secondary
          background-color: $font
          margin: 10px auto
          height: 32px
          line-height: 32px
          width: 80%
          border-radius: 5px

          &:hover
            color: $font
            background-color: $primary

      #map_bg
        width: 100%



  .contact-column
    min-height: 600px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

    #contact-us
      margin-bottom: 50px

      p
        margin: 5px

      h2
        margin: 0
        font-size: 2.2em

    .contact-info
      min-width: 500px

      .contact-bg
        display: block
        color: $font
        background-color: $secondary
        font-size: 14px
        line-height: 40px
        font-weight: 700
        overflow: hidden

        &:hover
          background-color: $primary

  #address-button
    width: 160px
    height: 30px
    z-index: 10
    position: absolute
    top: 5%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $secondary

    p
      line-height: 30px
      margin: 0
      padding: 0
      font-size: 16px
