.exhibition

  .column
    height: 600px

  .space-title
    font-size: 1.8em

  .half
    width: 50%

    p
      margin: 20px 120px

  #cosmology
    background: url(../images/exhibition_bg_01.jpg) no-repeat center center
    background-size: cover

  #evolution
    background: url(../images/exhibition_bg_02.jpg) no-repeat center center
    background-size: cover

  #biology
    background: url(../images/exhibition_bg_03.jpg) no-repeat center center
    background-size: cover

  #robotics
    background: url(../images/exhibition_bg_04.jpg) no-repeat center center
    background-size: cover

  #ecology
    background: url(../images/exhibition_bg_05.jpg) no-repeat center center
    background-size: cover
