/* Involvement Section */

.info-pages
  .main
    height: auto
    flex-direction: column

#support
  background: url(../images/exhibition_bg_01.jpg) no-repeat center center
  background-size: cover

#volunteer
  background: url(../images/exhibition_bg_04.jpg) no-repeat center center
  background-size: cover

#internships
  background: url(../images/exhibition_bg_05.jpg) no-repeat center center
  background-size: cover

