/* Visit Section */

.contact
  color: $font
  min-height: calc(100vh -  #{$footer-height} - #{$header-height})
  background: url(../images/visit_bg_01.jpg) no-repeat center center
  background-size: cover

  p, h2
    color: $font

  table
    width: 100%

    tr td:last-child
      text-align: right

  .column
    height: auto
    min-height: calc(100vh -  #{$footer-height} - #{$header-height})
    flex-direction: row
    justify-content: space-around
    align-items: center

  .row
    width: 50%
    min-height: 520px
    padding: 0 180px

  .visit
    border-right: 2px solid $secondary

  .admission
    border-left: 2px solid $secondary

.info
  .info-title
    font-size: 1.17em
    color: $font
    text-align: center
    background-color: transparent

  h2
    font-size: 1em
    text-align: center
    background-color: $secondary
    padding: 5px 0


